{
    "none": {
        "Source": [
            "Source/StdAfx.cpp",
            "Source/StdAfx.h"
        ]
    },
    "auto": {
        "Include": [
            "Include/Copal/CopalBus.h"
        ],
        "Source": [
            "Source/CopalModule.cpp",

            "Source/ForceBaseComponent.cpp",
            "Source/ForceBaseComponent.h",

            "Source/AggregatorBaseComponent.cpp",
            "Source/AggregatorBaseComponent.h",

            "Source/ConstantForceCopalComponent.cpp",
            "Source/ConstantForceCopalComponent.h",
            
            "Source/EMAggregatorComponent.cpp",
            "Source/EMAggregatorComponent.h",
            
            "Source/HarmonicOscillatorComponent.cpp",
            "Source/HarmonicOscillatorComponent.h",
            
            "Source/LocalConstantEMFieldComponent.cpp",
            "Source/LocalConstantEMFieldComponent.h",
            
            "Source/SimpleSpringForceComponent.cpp",
            "Source/SimpleSpringForceComponent.h",

            "Source/LocalGravityComponent.cpp",
            "Source/LocalGravityComponent.h",

            "Source/CopalSystemComponent.cpp",
            "Source/CopalSystemComponent.h"

        ]
    }
}
